<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      background-color: black;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    #info {
      position: absolute;
      top: 5px;
      width: 100%;
      color: #ffffff;
      font-family: monospace;
      font-size: 14px;
      text-align: left;
      z-index: 100;
    }
    #loader-parent {
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 100;
    }
    #loader-child{
      width: 250px;
      margin: 0 auto;
      color: #ffffff;
      text-align: center;
      font-family: monospace;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div id="info"></div>
  <script src="three.js/build/three.js"></script>
  <script src="three.js/examples/js/libs/tween.min.js"></script>
  <script src="three.js/examples/js/controls/OrbitControls.js"></script>
  <script src="three.js/examples/js/shaders/ConvolutionShader.js"></script>
  <script src="three.js/examples/js/shaders/CopyShader.js"></script>
  <script src="three.js/examples/js/shaders/FXAAShader.js"></script>
  <script src="three.js/examples/js/shaders/BleachBypassShader.js"></script>
  <script src="three.js/examples/js/shaders/FilmShader.js"></script>
  <script src="three.js/examples/js/shaders/LuminosityShader.js"></script>
  <script src="AtmosphereShader.js"></script>
  <script src="three.js/examples/js/postprocessing/MaskPass.js"></script>
  <script src="three.js/examples/js/postprocessing/ShaderPass.js"></script>
  <script src="three.js/examples/js/postprocessing/RenderPass.js"></script>
  <script src="three.js/examples/js/postprocessing/BloomPass.js"></script>
  <script src="three.js/examples/js/postprocessing/EffectComposer.js"></script>
  <script src="three.js/examples/js/effects/OculusRiftEffect.js"></script>
  <script src="ebola.js"></script>
  <script src="globe.js"></script>
  <script src="globetest.js"></script>
  <div id="loader-parent">
    <div id="loader-child">
      Loading....
    </div>
  </div>
</body>
</html>